appname = apiserver
runmode = dev
[dev]
httpport = 8080
# 最多 server 回多少筆給 client
maxRecords = 10000
numRecordsInPage = 30
# SQL 設定
include "sql.conf"

[prod]
httpport = 8088
maxRecords = 10000
numRecordsInPage = 30
include "sql.conf"