appname = apiserver
runmode = dev
include "sql.conf"

[dev]
httpport = 8080
# 最多 server 回多少筆給 client
maxRecords = 10000
numRecordsInPage = 30

[prod]
httpport = 8088
maxRecords = 10000
numRecordsInPage = 30

