appname = apiserver
runmode = dev
pagesize = 30
include "sql.conf"

[dev]
enablehttp = true
httpport = 8080
maxRecords = 10000
#enablehttps = false
#httpsport = 8081
#httpcertfile = "conf/polypanda.crt"
#httpskeyfile = "conf/polypanda.key"
# 最多 server 回多少筆給 client

[prod]
httpport = 8088
maxRecords = 10000


